<html>
<head>
<title>Cedalion Web Application</title>
<style type="text/css">
.vis-line-border .vis-horiz .vis-vert .vis-color .vis-halfsize .vis-background .vis-raised .vis-lowered .vis-smaller .vis-bold .vis-italic .vis-term {
	display: block;
}
.vis-horiz-elem {
	display: table-cell;
}
.vis-brackets-left .vis-brackets-middle .vis-brackets-right {
	display: table-cell;
}
.vis-brackets {
	display: table-row;
}
.vis-line-border {
	border-style: solid;
}
.vis-halfsize {
	font-size: 50%;
}
.vis-raised {
	border-style: outset;
	border-width: 3px;
}
.vis-lowered {
	border-style: inset;
	border-width: 3px;
}
.vis-smaller {
	font-size: 75%;
}
.vis-bold {
	font-weight: bold;
}
.vis-italic {
	font-style: italic;
}
.mouse-over {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(200, 200, 200);
	border-radius: 5px;
}
.selected {
	border-style: dashed;
	border-width: 1px;
	border-color: black;
}
.vis-term > input {
	background: transparent;
	border-style: none;
}
.command-bar-container {
	background: transparent;
	position: relative;
	left: 0px;
	width: 0;
}
.command-bar {
	position: absolute;
	right: 0.5em;
}
.suggestion-box-container {
	position: relative;
	bottom: 0;
	left: 0;
}
.suggestion-box {
	position: absolute;
	top: 0.5em;
	background-color: white;
	border-radius: 0.5em;
	border-style: ridge;
	border-width: 3px;
}

.tab-bar {
	display: table-row;
}
.tab {
	display: table-cell;
	margin: 0.5em;
	border-top-left-radius: 0.5em;
	border-top-right-radius: 0.5em;
	background-color: rgb(240, 240, 240);
}
.tab-current {
	background-color: rgb(220, 220, 255);
}
.tab-content {
	background-color: rgb(220, 220, 255);
	border-radius: 0.5em;
	border-top-left-radius: 0em;
}

.crud-item {
	display: table-row;
}
.crud-item > input {
	display: table-cell;
}
.crud-item > .vis-term {
	display: table-cell;
}

</style>
</head>
<body>
<div id="main">
<p>Loading...</p>
</div>
<script type="text/javascript" src="jquery-1.7.2.js"></script>
<script type="text/javascript" src="logic.js"></script>
<script type="text/javascript" src="cedalion.js"></script>
<script type="text/javascript">
	var proc = 'cjs#webMain';
	if(window.location.hash !== '') {
		proc = window.location.hash.substring(1); // remove the '#'
	}
//logic.load("cedalion.js");
//logic.onProgramLoaded(function() {
	logic.ctx("tracing").bind(function(msg) { console.log("TRACE: " + msg); }, logic);
	logic.ctx("jquery").bind($, logic);
	logic.runProcedure([proc]);
//});
</script>
</body>
</html>
